**********Sum of Middle Elements of two sorted arrays****************
class Solution {
    int findMidSum(int[] ar1, int[] ar2, int n) {
        // code here
         int max=ar1[0];
            for (int i=0;i<n;i++){
                if(max<ar1[i]){
                    max=ar1[i];
                }
            }
            
            for (int i=0;i<n;i++){
                if(max<ar2[i]){
                    max=ar2[i];
                }
            }
            
            int []freq=new int[max+1];
            
            for (int i=0;i<n;i++){
                freq[ar1[i]]++;
                freq[ar2[i]]++;
            }
            
            int a[]=new int [2*n];
            
            int i=0,k=0;
            
            while(i<2*n){
                if(freq[k]>0){
                    a[i]=k;
                    i++;
                    freq[k]--;
                }else{
                    k++;
                }
            }

            return (a[n]+a[n-1]);
    }
}