*****************Find the Duplicate Number***********
class Solution {
    public int findDuplicate(int[] nums) {
        int max=nums[0];
        for (int i=0;i<nums.length;i++){
            if(max<nums[i]){
                max=nums[i];
            }
        }
        int freq[]=new int[max+1];

        for (int i=0;i<nums.length;i++){
            freq[nums[i]]++;
        }

        int i=0;

        for(i=0;i<max+1;i++){
            if(freq[i]>1){
                break;
            }
        }
        return i;
    }
}