****Move all negative numbers to beginning and positive to end with constant extra space***


public void Rearrange(int a[], int n)
    {
        // Your code goes here
        int p[]=new int[n];
        int ng[]=new int[n];
        int k=0,l=0;
        for (int i=0;i<n;i++){
            if(a[i]>=0){
                p[k]=a[i];
                k++;
            }else{
                ng[l]=a[i];
                l++;
            }
        }
        int i=0;
        for (i=0;i<ng.length;i++){
            if(ng[i]<0){
                a[i]=ng[i];
            }else{
                break;
            }
        }
        
        for (int j=i;j<n;j++){
            a[j]=p[j-i];
        }
    }