***********median of sorted array********
class Solution
{
    public int find_median(int[] v)
    {
        // Code here
        for (int i=0;i<v.length-1;i++){
            for (int j=i+1;j<v.length;j++){
                if(v[i]>v[j]){
                    int temp=v[i];
                    v[i]=v[j];
                    v[j]=temp;
                }
            }
        }
        
        if(v.length%2==0){
            return (v[v.length/2]+v[(v.length/2)-1])/2;
        }
        return v[v.length/2];
    }
}