*****************palindrome array****************

class GfG
{
	public static int palinArray(int[] a, int n)
           {
                  //add code here.
                  for (int i=0;i<n;i++){
                      String str=String.valueOf(a[i]);
                      String strr="";
                      for (int j=str.length()-1;j>=0;j--){
                          strr=strr+str.charAt(j);
                      }
                      if(str.equals(strr)==false){
                          return 0;
                      }
                  }
                  
                  return 1;
           }
           
}